[1/5] cd /Users/bhavya/esp/FreeRTOS_Weather/build/esp-idf/esptool_py && /Users/bhavya/.espressif/python_env/idf5.3_py3.14_env/bin/python /Users/bhavya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bhavya/esp/FreeRTOS_Weather/build/partition_table/partition-table.bin /Users/bhavya/esp/FreeRTOS_Weather/build/main.bin
main.bin binary size 0x2bf90 bytes. Smallest app partition is 0x100000 bytes. 0xd4070 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bhavya/esp/FreeRTOS_Weather/build/bootloader/esp-idf/esptool_py && /Users/bhavya/.espressif/python_env/idf5.3_py3.14_env/bin/python /Users/bhavya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bhavya/esp/FreeRTOS_Weather/build/bootloader/bootloader.bin
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bhavya/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bhavya/esp/esp-idf -D "SERIAL_TOOL=/Users/bhavya/.espressif/python_env/idf5.3_py3.14_env/bin/python;;/Users/bhavya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bhavya/esp/FreeRTOS_Weather/build -P /Users/bhavya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:0d:03:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16431...
Writing at 0x00001000... (50 %)
Writing at 0x0000789c... (100 %)
Wrote 26848 bytes (16431 compressed) at 0x00001000 in 0.7 seconds (effective 289.1 kbit/s)...
Hash of data verified.
Compressed 180112 bytes to 101148...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd9c... (28 %)
Writing at 0x000228d4... (42 %)
Writing at 0x00028762... (57 %)
Writing at 0x0002ed44... (71 %)
Writing at 0x00034863... (85 %)
Writing at 0x0003ac80... (100 %)
Wrote 180112 bytes (101148 compressed) at 0x00010000 in 2.9 seconds (effective 497.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
