[1/5] cd /Users/bhavya/esp/FreeRTOS_Weather/build/esp-idf/esptool_py && /Users/bhavya/.espressif/python_env/idf5.3_py3.14_env/bin/python /Users/bhavya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bhavya/esp/FreeRTOS_Weather/build/partition_table/partition-table.bin /Users/bhavya/esp/FreeRTOS_Weather/build/main.bin
main.bin binary size 0xbc860 bytes. Smallest app partition is 0x100000 bytes. 0x437a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bhavya/esp/FreeRTOS_Weather/build/bootloader/esp-idf/esptool_py && /Users/bhavya/.espressif/python_env/idf5.3_py3.14_env/bin/python /Users/bhavya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bhavya/esp/FreeRTOS_Weather/build/bootloader/bootloader.bin
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bhavya/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bhavya/esp/esp-idf -D "SERIAL_TOOL=/Users/bhavya/.espressif/python_env/idf5.3_py3.14_env/bin/python;;/Users/bhavya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bhavya/esp/FreeRTOS_Weather/build -P /Users/bhavya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:0d:03:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16439...
Writing at 0x00001000... (50 %)
Writing at 0x0000788f... (100 %)
Wrote 26848 bytes (16439 compressed) at 0x00001000 in 0.7 seconds (effective 291.0 kbit/s)...
Hash of data verified.
Compressed 772192 bytes to 486772...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce38... (6 %)
Writing at 0x0002585f... (10 %)
Writing at 0x00030775... (13 %)
Writing at 0x00036008... (16 %)
Writing at 0x0003bfc9... (20 %)
Writing at 0x00041c34... (23 %)
Writing at 0x00047a66... (26 %)
Writing at 0x0004d7d1... (30 %)
Writing at 0x00053a9b... (33 %)
Writing at 0x00059075... (36 %)
Writing at 0x0005e790... (40 %)
Writing at 0x00064499... (43 %)
Writing at 0x00069dc8... (46 %)
Writing at 0x0006f3ea... (50 %)
Writing at 0x00074e98... (53 %)
Writing at 0x0007af3c... (56 %)
Writing at 0x000805d8... (60 %)
Writing at 0x0008622b... (63 %)
Writing at 0x0008bfbb... (66 %)
Writing at 0x0009197a... (70 %)
Writing at 0x000976dd... (73 %)
Writing at 0x0009d346... (76 %)
Writing at 0x000a2c75... (80 %)
Writing at 0x000ab908... (83 %)
Writing at 0x000b1592... (86 %)
Writing at 0x000b73eb... (90 %)
Writing at 0x000bce37... (93 %)
Writing at 0x000c353c... (96 %)
Writing at 0x000c88dd... (100 %)
Wrote 772192 bytes (486772 compressed) at 0x00010000 in 12.5 seconds (effective 493.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
