ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF f0d98beb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2026 12:37:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b224h ( 45604) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b24c vaddr=3ffb0000 size=027cch ( 10188) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001da20 vaddr=40080000 size=025f8h (  9720) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1706ch ( 94316) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037094 vaddr=400825f8 size=0acb4h ( 44212) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     main[0m
[0;32mI (220) app_init: App version:      60a8f06-dirty[0m
[0;32mI (225) app_init: Compile time:     Jun 20 2026 12:37:32[0m
[0;32mI (231) app_init: ELF file SHA256:  6d1c3b138...[0m
[0;32mI (237) app_init: ESP-IDF:          f0d98beb-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB30E0 len 0002CF20 (179 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D2AC len 00012D54 (75 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
I2C Initialized Successfully.
Calibration data loaded successfully.
[0;32mI (357) main_task: Returned from app_main()[0m
Sensor woken up successfully!
[LOG] Temp: 29.07 C, Pres: 906.0 hPa
[LOG] Temp: 29.28 C, Pres: 906.1 hPa
[LOG] Temp: 29.42 C, Pres: 906.1 hPa
[LOG] Temp: 29.52 C, Pres: 906.1 hPa
[LOG] Temp: 29.61 C, Pres: 906.0 hPa
[LOG] Temp: 29.62 C, Pres: 906.0 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
Failed to read data from sensor.
[0;32mI (58367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[LOG] Temp: 23.07 C, Pres: 636.8 hPa
[0;32mI (62377) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (62377) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
Failed to read data from sensor.
Failed to read data from sensor.
[0;32mI (66387) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (66387) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (66387) i2c.master: I2C hardware timeout detected[0m
Failed to read data from sensor.
[0;32mI (68397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (68397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
Failed to read data from sensor.
[0;32mI (70407) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70407) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70407) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70417) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (70427) i2c.master: I2C hardware timeout detected[0m
Failed to read data from sensor.
[0;32mI (72437) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (72437) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (72437) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (72447) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (72457) i2c.master: I2C hardware timeout detected[0m
Failed to read data from sensor.
[0;32mI (74467) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (74467) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (74467) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (74477) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (74487) i2c.master: I2C hardware timeout detected[0m
Failed to read data from sensor.
[0;32mI (76497) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (76497) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (76497) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (76507) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (76517) i2c.master: I2C hardware timeout detected[0m
Failed to read data from sensor.
