new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF f0d98beb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 26 2026 12:50:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f8e8h (129256) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f910 vaddr=3ffb0000 size=00708h (  1800) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a0084h (655492) map[0m
[0;32mI (380) esp_image: segment 3: paddr=000d00ac vaddr=3ffb0708 size=03cb4h ( 15540) load[0m
[0;32mI (386) esp_image: segment 4: paddr=000d3d68 vaddr=40080000 size=17f9ch ( 98204) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) app_init: Application information:[0m
[0;32mI (460) app_init: Project name:     main[0m
[0;32mI (465) app_init: App version:      f93ae32-dirty[0m
[0;32mI (470) app_init: Compile time:     Jun 26 2026 12:50:49[0m
[0;32mI (476) app_init: ELF file SHA256:  9b2aac87d...[0m
[0;32mI (482) app_init: ESP-IDF:          f0d98beb-dirty[0m
[0;32mI (487) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (492) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (497) efuse_init: Chip rev:         v3.1[0m
[0;32mI (502) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFB8CE8 len 00027318 (156 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40097F9C len 00008064 (32 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m
[0;32mI (643) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (653) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
I2C Initialized Successfully.
Calibration data loaded successfully.
Sensor woken up successfully!
[0;32mI (673) main_task: Returned from app_main()[0m
[0;32mI (683) wifi:wifi driver task: 3ffc5254, prio:23, stack:6656, core=0[0m
[0;32mI (693) wifi:wifi firmware version: c57d32e[0m
[0;32mI (693) wifi:wifi certification version: v7.0[0m
[0;32mI (693) wifi:config NVS flash: enabled[0m
[0;32mI (693) wifi:config nano formating: disabled[0m
[0;32mI (693) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (703) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (703) wifi:Init management short buffer num: 32[0m
[0;32mI (713) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (713) wifi:Init static rx buffer size: 1600[0m
[0;32mI (723) wifi:Init static rx buffer num: 10[0m
[0;32mI (723) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (723) wifi_init: rx ba win: 6[0m
[0;32mI (733) wifi_init: accept mbox: 6[0m
[0;32mI (733) wifi_init: tcpip mbox: 32[0m
[0;32mI (733) wifi_init: udp mbox: 6[0m
[0;32mI (743) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (753) wifi_init: tcp rx win: 5760[0m
[0;32mI (753) wifi_init: tcp mss: 1440[0m
[0;32mI (753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (763) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (773) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (853) wifi:mode : sta (b0:cb:d8:0d:03:78)[0m
[0;32mI (863) wifi:enable tsf[0m
wifi_init_sta finished. Waiting for connection...
[LOG] Temp: 28.12 C, Pres: 905.6 hPa
[0;32mI (1133) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1133) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1153) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1163) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1223) wifi:connected with ACT102632443964_EXT, aid = 4, channel 6, BW20, bssid = a8:6e:84:0c:69:82[0m
[0;32mI (1223) wifi:security: WPA2-PSK, phy: bgn, rssi: -60, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1233) wifi:pm start, type: 1[0m

[0;32mI (1233) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1303) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1963) wifi:<ba-add>idx:0 (ifx:0, a8:6e:84:0c:69:82), tid:0, ssn:3, winSize:64[0m
[0;32mI (2743) esp_netif_handlers: sta ip: 192.168.0.203, mask: 255.255.255.0, gw: 192.168.0.1[0m
[WIFI] Connected! Got IP: 192.168.0.203
[WIFI] Successfully connected to SSID: ACT102632443964_EXT
Wi-Fi Task Started. Waiting for data...
[WIFI] Processing data for cloud send... Temp: 28.12
[0;32mI (3063) wifi:<ba-add>idx:1 (ifx:0, a8:6e:84:0c:69:82), tid:1, ssn:0, winSize:64[0m
[WIFI] HTTP GET Status = 200
[LOG] Temp: 28.23 C, Pres: 905.6 hPa
[WIFI] Processing data for cloud send... Temp: 28.23
[WIFI] HTTP GET Status = 200
[LOG] Temp: 28.25 C, Pres: 905.5 hPa
[WIFI] Processing data for cloud send... Temp: 28.25
[WIFI] HTTP GET Status = 200
